{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "aspose",
        "Babson",
        "compco",
        "ebitda",
        "IFERROR",
        "mcap",
        "openpyxl",
        "savilabermudez",
        "shrout",
        "SUMPRODUCT",
        "xlwing",
        "xlwings"
    ]
}